
CONVEX_URL = https://fantastic-oriole-450.convex.site
CLIENT_ORIGIN = http://localhost:5173


VITE_CONVEX_URL=https://fantastic-oriole-450.convex.cloud

VITE_CONVEX_SITE_URL = https://fantastic-oriole-450.convex.site